<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piensalo...</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="18148463711766725559" data-share-method="host" data-aspect-ratio="1.0641" data-width="100%"><a href="https://tenor.com/view/peach-cat-crying-peach-goma-peach-and-goma-mochi-mochi-peach-cat-gif-gif-18148463711766725559">Peach Cat Crying Peach Goma Sticker</a>from <a href="https://tenor.com/search/peach+cat+crying-stickers">Peach Cat Crying Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Estas Segura? Almenos Consideralo  😥  </h1>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no2.html">NO</a>
        </div>
    </div>
</body>
</html>